<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray_300"
    >

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop ="16dp"
        android:layout_marginEnd="16dp"
        >


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_hart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_hart"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_hart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_hart"
            android:layout_marginStart="10dp"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_hart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_hart"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"

        />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="80dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR0C0"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR1C0"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR2C0"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR3C0"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR4C0"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR5C0"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR6C0"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.2"
    android:orientation="vertical"
    >
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="|\n\n|\n\n|\n\n|\n\n|"
        android:textColor="@color/white"
        android:textSize="50sp"
        ></com.google.android.material.textview.MaterialTextView>
</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR0C1"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR1C1"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR2C1"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR3C1"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR4C1"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR5C1"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR6C1"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical"
        >
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_line2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="|\n\n|\n\n|\n\n|\n\n|"
            android:textColor="@color/white"
            android:textSize="50sp"
            ></com.google.android.material.textview.MaterialTextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR0C2"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR1C2"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR2C2"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR3C2"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR4C2"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR5C2"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR6C2"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_LBL_line3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="|\n\n|\n\n|\n\n|\n\n|"
                android:textColor="@color/white"
                android:textSize="50sp"
                ></com.google.android.material.textview.MaterialTextView>
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR0C3"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR1C3"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR2C3"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR3C3"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR4C3"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR5C3"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_poopR6C3"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/poop"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_LBL_line4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="|\n\n|\n\n|\n\n|\n\n|"
                android:textColor="@color/white"
                android:textSize="50sp"
                ></com.google.android.material.textview.MaterialTextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_poopR0C4"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/poop"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_poopR1C4"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/poop"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_poopR2C4"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/poop"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_poopR3C4"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/poop"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_poopR4C4"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/poop"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_poopR5C4"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/poop"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_poopR6C4"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/poop"
                />

        </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="80dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR0C0"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR1C0"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR2C0"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR3C0"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR4C0"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR5C0"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR6C0"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_LBL_line5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="|\n\n|\n\n|\n\n|\n\n|"
                android:textColor="@color/white"
                android:textSize="50sp"
                ></com.google.android.material.textview.MaterialTextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR0C1"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR1C1"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR2C1"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR3C1"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR4C1"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR5C1"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR6C1"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_LBL_line6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="|\n\n|\n\n|\n\n|\n\n|"
                android:textColor="@color/white"
                android:textSize="50sp"
                ></com.google.android.material.textview.MaterialTextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR0C2"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR1C2"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR2C2"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR3C2"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR4C2"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR5C2"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR6C2"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_LBL_line7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="|\n\n|\n\n|\n\n|\n\n|"
                android:textColor="@color/white"
                android:textSize="50sp"
                ></com.google.android.material.textview.MaterialTextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR0C3"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR1C3"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR2C3"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR3C3"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR4C3"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR5C3"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR6C3"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_LBL_line8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="|\n\n|\n\n|\n\n|\n\n|"
                android:textColor="@color/white"
                android:textSize="50sp"
                ></com.google.android.material.textview.MaterialTextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR0C4"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR1C4"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR2C4"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR3C4"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR4C4"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR5C4"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_IMG_coinR6C4"
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/coin"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_stickMan0"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/stick_man"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_stickMan1"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/stick_man"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_stickMan2"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/stick_man"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_stickMan3"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/stick_man"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_stickMan4"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/stick_man"
            />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:contentDescription="left"
        android:backgroundTint="@color/blue_600"
        app:icon="@drawable/baseline_left_arrow"
        app:iconGravity="start"
        ></com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:contentDescription="right"
        android:backgroundTint="@color/blue_600"
        app:icon="@drawable/baseline_right_arrow"
        app:iconGravity="start"
        ></com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

</RelativeLayout>